# maven_springmvc_mybatis

web-services/: pom.xml
web-services-comm/: pom.xml
web-services-comm/src/main/java/com/mv/dao/: CategoryMapper.java  EmployeeMapper.java  StudentMapper.java  Student_RecordMapper.java  Student_SubjectMapper.java
web-services-comm/src/main/java/com/mv/dynaSql/: CategoryDynaSqlProvider.java  StudentDynaSqlProvider.java
web-services-comm/src/main/java/com/mv/entity/: Category.java  Employee.java  Student.java  Student_Record.java  Student_Subject.java
web-services-comm/src/main/java/com/mv/utils/: C3P0DataSourceFactory.java  DateUtil.java  MybatisFactory.java
web-services-comm/src/main/resources/: config.properties
web-services-comm/src/test/java/: CategoryTest.java  StudentMain.java
web-services-sprmvc/: pom.xml
web-services-sprmvc/src/main/java/com/mv/controller/: CategoryController.java  Home.java  StudentController.java  UserController.java
web-services-sprmvc/src/main/java/com/mv/impl/: BaseDao.java  CategoryServiceImpl.java
web-services-sprmvc/src/main/java/com/mv/inter/: UserBase.java
web-services-sprmvc/src/main/java/com/mv/model/: Page.java  User.java
web-services-sprmvc/src/main/java/com/mv/service/: CategoryService.java
web-services-sprmvc/web/WEB-INF/jsp/home/: index.jsp
