jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mv_db?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username = sa
jdbc.password = sa
validationQuery=SELECT 1